# pip-services-quotes-dotnet

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  clean.sh  docker-compose.test.yml  docker-compose.yml  package.sh  pip-services-quotes-dotnet.nuspec  pip-services-quotes-dotnet.sln  publish.sh  sandbox.ps1  test.sh
config/: config.yaml  config.yml  test_connections.example.yaml
data/: quotes.json  quotes.test.json  sample.json
doc/: Configuration.md  Deployment.md  Development.md  Downloads.md  HttpProtocolV1.md
example/: Program.cs  example.csproj
run/: Program.cs  run.csproj
scripts/: Dockerfile  docker-compose.yml  docker-publish.ps1  dotnet-build.ps1  dotnet-run.ps1  dotnet-test.ps1  test.ps1
src/: src.csproj
src/Data/Version1/: MultiString.cs  QuoteStatusV1.cs  QuoteV1.cs  QuoteV1Schema.cs
src/Datax/Version1/: QuoteStatusV1.cs  QuoteV1.cs
src/Logic/: IQuotesController.cs  QuotesCommandSet.cs  QuotesController.cs
src/Logicx/: QuotesController.cs
src/Persistence/: IQuotesPersistence.cs  QuotesFilePersistence.cs  QuotesMemoryPersistence.cs  QuotesMongoDbPersistence.cs  QuotesPersistenceHelper.cs
src/Persistencex/: QuotesFilePersistence.cs
src/Services/Version1/: QuotesHttpServiceV1.cs
src/container/: QuotesProcess.cs
src/data/: MultiString.cs  QuoteV1.cs  QuoteV1Schema.cs
src/logic/: IQuotesController.cs  QuotesCommandSet.cs  QuotesController.cs
src/persistence/: IQuotesPersistence.cs  QuotesMemoryPersistence.cs
src/services/: QuotesHttpServiceV1.cs
test/: AbstractTest.cs  TestModel.cs  test.csproj
test/Logic/: QuoteControllerTest.cs
test/Logicx/: QuoteControllerTest.cs
test/Persistence/: QuoteMemoryPersistenceTest.cs  QuotesMemoryPersistenceTest.cs  QuotesMongoDbPersistenceTest.cs
test/Services/Version1/: QuotesHttpServiceV1Test.cs
test/services/: QuotesHttpServiceV1Test.cs
