<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PipServices.Quotes</RootNamespace>
    <AssemblyName>PipServices.Quotes</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="PipServices.Commons" Version="2.2.0" />
    <PackageReference Include="PipServices.Container" Version="2.1.0" />
    <PackageReference Include="PipServices.Data" Version="2.1.1" />
    <PackageReference Include="PipServices.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\" />
  </ItemGroup>

</Project>
